ChatProtoType.MAUI/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatProtoType.MAUI.Views.ChatView"
             xmlns:viewmodel="clr-namespace:ChatProtoType.MAUI.ViewModels"
             Title="ChatView">
    <ContentPage.BindingContext>
        <viewmodel:ChatViewModel />
    </ContentPage.BindingContext>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <CollectionView ItemsSource="{Binding Messages}" 
                        HorizontalOptions="Center" 
                        MinimumWidthRequest="200"
                        MaximumWidthRequest="1000"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Frame Margin="5"
                           BackgroundColor="{StaticResource Blue100Accent}"
                           CornerRadius="15"
                           HorizontalOptions="Start"
                           Padding="5">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsLocal}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Gray600}" />
                                    <Setter Property="HorizontalOptions" Value="End" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid Padding="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                   Source="{Binding Sender.Image}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                <Label Grid.Column="1"
                                   Text="{Binding Message}"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Time}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>